<!DOCTYPE html>
<html><head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Color</title>

<style type="text/css">
.primary-1 { background-color: #85C4ED }
.primary-2 { background-color: #58ADE3 }
.primary-0 { background-color: #3499DB }
.primary-3 { background-color: #0F85D1 }
.primary-4 { background-color: #0665A2 }

.secondary-1-1 { background-color: #9095F0 }
.secondary-1-2 { background-color: #666DE8 }
.secondary-1-0 { background-color: #454CE1 }
.secondary-1-3 { background-color: #212AD8 }
.secondary-1-4 { background-color: #1018B1 }

.secondary-2-1 { background-color: #FFE088 }
.secondary-2-2 { background-color: #FFD459 }
.secondary-2-0 { background-color: #FFC930 }
.secondary-2-3 { background-color: #FFBD03 }
.secondary-2-4 { background-color: #FEBC00 }

.complement-1 { background-color: #FFCA88 }
.complement-2 { background-color: #FFB659 }
.complement-0 { background-color: #FFA430 }
.complement-3 { background-color: #FF9003 }
.complement-4 { background-color: #FE8E00 }

body {
	margin:0; padding: 2em;
	background: #fff;
	color: #000;
	font: 12px/1.33 "Segoe UI", "Helvetica Neue", Helvetica, sans-serif;
	text-align:left;
	}
h1 {
	margin: 0.5em 0;
	font-size: 200%;
	}
p {
	margin: 0.5em 0;
	}

.color-table {
	margin: 2em 2em 5em;
	border-collapse:collapse;
	border:none;
	border-spacing:0;
	font-size:100%;
	}
.color-table th {
	padding: 0 1em 0 0;
	text-align: right;
	vertical-align: middle;
	font-size: 100%;
	font-weight: normal;
	border: none;
	}
.color-table td.sample {
	width:6em; height:6em;
	padding: 10px;
	text-align:center;
	vertical-align:middle;
	font-size:90%;
	border: 1px solid white;
	white-space:nowrap;
	}
.color-table td.sample-0 {
	width:18em;
	}
.color-table.small td.sample {
	width:3em; height:3em;
	padding:0;
	border:none;
	}
.color-table.small td.sample-0 {
	width:9em;
	}
.color-table .white { margin-bottom:0.2em; color:white }
.color-table .black { margin-top:0.2em; color:black }

hr {
	margin: 2em 0 1em 0;
	border:none;
	border-bottom:1px solid silver;
	}
#footer {
	padding:1em;
	text-align:center;
	font-size:80%;
	}

</style>

</head>
<body>

<h1>Color</h1>

<table class="color-table">
	<tbody><tr>
		<th>Primary color:</th>
		<td class="sample sample-1 primary-1">
			<div class="white">#85C4ED</div>
			<div class="black">#85C4ED</div>
		</td>
		<td class="sample sample-2 primary-2">
			<div class="white">#58ADE3</div>
			<div class="black">#58ADE3</div>
		</td>
		<td class="sample sample-0 primary-0">
			<div class="white">#3499DB</div>
			<div class="black">#3499DB</div>
		</td>
		<td class="sample sample-3 primary-3">
			<div class="white">#0F85D1</div>
			<div class="black">#0F85D1</div>
		</td>
		<td class="sample sample-4 primary-4">
			<div class="white">#0665A2</div>
			<div class="black">#0665A2</div>
		</td>
	</tr>
	<tr>
		<th>Secondary color (1):</th>
		<td class="sample sample-1 secondary-1-1">
			<div class="white">#9095F0</div>
			<div class="black">#9095F0</div>
		</td>
		<td class="sample sample-2 secondary-1-2">
			<div class="white">#666DE8</div>
			<div class="black">#666DE8</div>
		</td>
		<td class="sample sample-0 secondary-1-0">
			<div class="white">#454CE1</div>
			<div class="black">#454CE1</div>
		</td>
		<td class="sample sample-3 secondary-1-3">
			<div class="white">#212AD8</div>
			<div class="black">#212AD8</div>
		</td>
		<td class="sample sample-4 secondary-1-4">
			<div class="white">#1018B1</div>
			<div class="black">#1018B1</div>
		</td>
	</tr>
	<tr>
		<th>Secondary color (2):</th>
		<td class="sample sample-1 secondary-2-1">
			<div class="white">#FFE088</div>
			<div class="black">#FFE088</div>
		</td>
		<td class="sample sample-2 secondary-2-2">
			<div class="white">#FFD459</div>
			<div class="black">#FFD459</div>
		</td>
		<td class="sample sample-0 secondary-2-0">
			<div class="white">#FFC930</div>
			<div class="black">#FFC930</div>
		</td>
		<td class="sample sample-3 secondary-2-3">
			<div class="white">#FFBD03</div>
			<div class="black">#FFBD03</div>
		</td>
		<td class="sample sample-4 secondary-2-4">
			<div class="white">#FEBC00</div>
			<div class="black">#FEBC00</div>
		</td>
	</tr>
	<tr>
		<th>Complement color:</th>
		<td class="sample sample-1 complement-1">
			<div class="white">#FFCA88</div>
			<div class="black">#FFCA88</div>
		</td>
		<td class="sample sample-2 complement-2">
			<div class="white">#FFB659</div>
			<div class="black">#FFB659</div>
		</td>
		<td class="sample sample-0 complement-0">
			<div class="white">#FFA430</div>
			<div class="black">#FFA430</div>
		</td>
		<td class="sample sample-3 complement-3">
			<div class="white">#FF9003</div>
			<div class="black">#FF9003</div>
		</td>
		<td class="sample sample-4 complement-4">
			<div class="white">#FE8E00</div>
			<div class="black">#FE8E00</div>
		</td>
	</tr>
</tbody></table>

<table class="color-table small">
	<tbody><tr>
		<th>Primary color:</th>
		<td class="sample sample-1 primary-1"></td>
		<td class="sample sample-2 primary-2"></td>
		<td class="sample sample-0 primary-0"></td>
		<td class="sample sample-3 primary-3"></td>
		<td class="sample sample-4 primary-4"></td>
	</tr>
	<tr>
		<th>Secondary color (1):</th>
		<td class="sample sample-1 secondary-1-1"></td>
		<td class="sample sample-2 secondary-1-2"></td>
		<td class="sample sample-0 secondary-1-0"></td>
		<td class="sample sample-3 secondary-1-3"></td>
		<td class="sample sample-4 secondary-1-4"></td>
	</tr>
	<tr>
		<th>Secondary color (2):</th>
		<td class="sample sample-1 secondary-2-1"></td>
		<td class="sample sample-2 secondary-2-2"></td>
		<td class="sample sample-0 secondary-2-0"></td>
		<td class="sample sample-3 secondary-2-3"></td>
		<td class="sample sample-4 secondary-2-4"></td>
	</tr>
	<tr>
		<th>Complement color:</th>
		<td class="sample sample-1 complement-1"></td>
		<td class="sample sample-2 complement-2"></td>
		<td class="sample sample-0 complement-0"></td>
		<td class="sample sample-3 complement-3"></td>
		<td class="sample sample-4 complement-4"></td>
	</tr>
</tbody></table>


</body></html>